{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static '/css/pdfstyles.css' %}"
    />
    <script
      src="https://kit.fontawesome.com/3acc62aaef.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        font-weight: 200;
        font-size: 14px;
      }
      .wrapper {
        text-align: center;
      }
      .hrItem {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #fff; /* old IE */
        background-color: #fff; /* Modern Browsers */
      }

      #upp {
        width: 100%;
        /*background:red;*/
      }
      .alignleft,
      .alignright {
        display: inline-block;
      }
      .alignleft {
        padding-left: 50px;
      }

      .alignleft img {
        width: 75px;
        height: 40px;
      }

      .alignright {
        width: 550px;
      }

      .alignright h4 {
        padding-right: 150px;
      }
      /* conge */

      .space {
        width: 100px;
        height: 100px;
      }

      .congebody {
        padding-top: 30px;
        padding-left: 40px;
      }
      .congebody .person {
        padding: top 10px;
        padding-bottom: 10px;
        padding-left: 80px;
      }
      .congebody .person div strong {
         font-family: DejaMono;
         src: url('font/DejaVuSansMono-BoldOblique.ttf');
         font-weight: bold;
         font-style: italic;
      }
      .congebottom {
        padding-left: 40px;
      }
      .signature1{
        padding-top 100px;
        text-align:right;
      }
      .signature{

        text-align:right;
        padding-right:40px;
      }
      .titlepdf{
        padding-top:30px;
        text-align:center;
      }
      .titlepdf h1{
        font-size:40px;
        text-decoration: underline;
      }
      .con{
        padding:0px 20px;
      }
      .center1{
        border:1px solid #000;
      }
      .center2{
        border:1px solid #000;
      }
      .center1{
        border-right:none;
        border-bottom:none;
      }
      .center2{
        border-left:none;
        border-bottom:none;
      }
      .center11{
        border-right:none;
        border-bottom:none;
        border-top:none;
        border-left:1px solid #000;
      }
      .center22{
        border-left:none;
        border-bottom:none;
        border-top:none;
        border-right:1px solid #000;
      }
      .center{
        margin-top:10px;
        padding:5px;
      }
      .ee{
        text-align:center;
      }
    </style>
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>
    <div class="wrapper">
      <table id="upp">
        <tr>
          <td>
            <div class="alignleft">
              <img
                src="https://estin.dz/wp-content/uploads/2020/11/cropped-estin_logo-mini-2-2.jpg"
                alt="logo"
              />
            </div>
          </td>
          <td></td>
          <td class="alignright">
            <h4>ECOLE SUPERIEUR EN SCIENCE ET</h4>
            <h4>TECHNOLOGIES DE L'INFORMATIQUE ET DE NUMERIQUE</h4>
            <h4>UNIVERSITE PUBLIQUE A AMIZOUR</h4>
          </td>
        </tr>
      </table>

      <div class="contact">
        <small
          >Adresse: route nationale n75 Amizour -06300 Bezoia, Algerie E-Mail:
          contact@estin.ds Tel: 034824916 Numero SS Employeur:
          {{employee.numss}}</small
        >
      </div>

      <hr class="hrItem" />
    </div>
    {% block body %}{% endblock body %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
